{
  "name": "prometheustube",
  "version": "1.0.0",
  "description": "Steal fire (videos) from the Gods (other video sites)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx remix build && npx remix-serve build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remix-run/node": "^2.2.0",
    "@remix-run/react": "^2.2.0",
    "@remix-run/serve": "^2.2.0",
    "isbot": "^3.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.2.0"
  }
}
